
const RESULTS = document.getElementById("results");


function search() {
  const words = document.getElementById("query")
                        .value.toLowerCase().split(/\s+/);
  clearResults();

  // 'POSTS' defined by 'gan_data.rb'
  postLoop: for (let post of POSTS) {
    for (let word of words) if (!post.text.match(word)) continue postLoop;
    addToResults(post);
  }

  if (RESULTS.innerHTML == "") {
    RESULTS.innerHTML = "<b>NO RESULTS FOUND</b>"
  }
}


function clearResults() {
  RESULTS.innerHTML = "";
}


function addToResults(post) {
  const entry = document.createElement('a');
  entry.href = post.entryAddress;
  entry.innerHTML = `<img src="${post.imageAddress}">`
  RESULTS.appendChild(entry);
}
